<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_smoking_rooms_24px"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/ic_hourglass_empty_24px"
        android:title="@string/title_time" />

    <item
        android:id="@+id/navigation_milestones"
        android:icon="@drawable/ic_cancel_24px"
        android:title="@string/title_milestones" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_20px"
        android:title="@string/title_settings" />

</menu>
